
[ basis ]
#number      x           y      z       (optional)Sx    Sy      Sz
     0     0.0         0.0    0.0                0.0   0.0     1.0 
     1     0.0         1.0    0.0                0.0   0.0     1.0  
     2    -0.8660254   1.5    0.0                0.0   0.0     1.0  
     3     0.8660254  -0.5    0.0                0.0   0.0     1.0  


[ lattice_vector ]
#ax
0.8660254   1.5   0.0
#ay
3.4641016   0.0   0.0
#az
0.0         0.0   99.0 # az lattice vector is never used here. Put something large if you are using genbonds.py to find nearest neighbors.



[ unit_cells ]
#nx     ny      nz
30      30      1


[ Hamiltonian ]
#type       a11     a12     a13     a21     a22     a23     a31     a32     a33
J1          1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
J2         -0.2     0.0     0.0     0.0    -0.2     0.0     0.0     0.0    -0.2

[ bonds ]
#  a              b     HamiltonianType
   0            <i-1>1  J1
   0                 1  J1
   0                 3  J1
   1                 2  J1
   1            <i+1>0  J1
   1                 0  J1
   2                 1  J1
   2        <i+1><j-1>3 J1
   2        <i+2><j-1>3 J1
   3                 0  J1
   3        <i-1><j+1>2 J1
   3        <i-2><j+1>2 J1
   0            <i-1>2  J2
   0       <i-2><j+1>2  J2
   0            <i-1>0  J2
   0                 2  J2
   0            <i+1>0  J2
   0       <i-1><j+1>2  J2
   1            <i+1>3  J2
   1            <i-1>1  J2
   1                 3  J2
   1            <i+1>1  J2
   1       <i+2><j-1>3  J2
   1       <i+1><j-1>3  J2
   2            <i+1>0  J2
   2            <i-1>2  J2
   2                 0  J2
   2            <i+1>2  J2
   2       <i+2><j-1>0  J2
   2       <i+1><j-1>0  J2
   3            <i-1>1  J2
   3       <i-2><j+1>1  J2
   3            <i-1>3  J2
   3                 1  J2
   3            <i+1>3  J2
   3       <i-1><j+1>1  J2
