# Spin Dynamics Simulation run parameters 

title                   = Pyrochlore_AllinAllout

runtype                 = nonlinear  #linear of nonlinear.

dt                      = 0.1  #time step size
ntstep                  = 10000 #number of time steps
alpha                   = 0.5  #Gilbert damping constant

nstout                  = 0    #save outputs every nstout steps(0 to write only the final config)
nstbuff                 = 100  #output buffer size(can enable this option using BufferedBasicWriter)
nstenergy               = 10

perturb_site            = true #true to perturb a site at start
perturbing_site_index   = 0    #index of a site to be perturbed
perturbation_size       = 30    #linear case, this determines initial size of sigma_x,
                               #nonlinear case, this is a roatation angle(degree)
