
[ basis ]
#number      x       y      z       (optional)Sx    Sy      Sz
     0     0.0     0.0    0.0                0.0   0.0     1.0 
     1     1.0     0.0    0.0                0.0   0.0    -1.0  
     2     0.0     1.0    0.0                0.0   0.0    -1.0  
     3     1.0     1.0    0.0                0.0   0.0     1.0  


[ lattice_vector ]
#ax
2.0     0.0     0.0
#ay
0.0     2.0     0.0
#az
0.0     0.0     1.0



[ unit_cells ]
#nx     ny      nz
25      25      1


[ Hamiltonian ]
#type       a11     a12     a13     a21     a22     a23     a31     a32     a33
J1_FM      -1.0     0.0     0.0     0.0    -1.0     0.0     0.0     0.0    -1.0
J1_AFM      1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0



[ bonds ]
#a           b       HamiltonianType
 0           1       J1_AFM
 0           2       J1_AFM
 1           3       J1_AFM
 2           3       J1_AFM
 0      <i-1>1       J1_AFM
 0      <j-1>2       J1_AFM
 1      <j-1>3       J1_AFM
 2      <i-1>3       J1_AFM
