# Spin Dynamics Simulation run parameters 

title                   = Cubic_Ferro_Magnet

runtype                 = nonlinear  #linear of nonlinear.

dt                      = 0.02  #time step size
ntstep                  = 10000  #number of time steps
alpha                   = 0.2  #Gilbert damping constant

nstout                  = 10    #save outputs every nstout steps(0 to write only the final config)
nstbuff                 = 100  #output buffer size(not implemented yet)

perturb_site            = true #true to perturb a site at start
perturbing_site_index   = 0    #index of a site to be perturbed
perturbation_size       = 60   #linear case, this determines initial size of sigma_x,
                               #nonlinear case, this is a roatation angle(degree)
